- name: Set Branch
  id: get_branch
  run: |
    if ${{ github.event_name == 'pull_request' }}
    then
      echo "BRANCH_NAME=${GITHUB_HEAD_REF}" >> $GITHUB_ENV
    else
      echo "BRANCH_NAME=${GITHUB_REF##*/}" >> $GITHUB_ENV
    fi
    echo "COMMIT_ID=$(echo ${GITHUB_SHA} | cut -c1-7)" >> $GITHUB_ENV
    echo "BUILD_ID=$(echo ${GITHUB_RUN_NUMBER})" >> $GITHUB_ENV

    git fetch --tags

    ref_version=${ref_version:-'2.4.1'}
    tagregex="v${ref_version}*"

    echo "reference version is $ref_version"
    echo "regex is $tagregex"

    last_tag_hash=$(git rev-list --max-count=1 --tags="${tagregex}")

    if [ -n "$last_tag_hash" ]
    then
      echo "latest_release_tag=$(git tag --contains ${last_tag_hash} | grep -E '^v[0-9]' | sort -V | tail -1)" >> $GITHUB_ENV
    else
      echo "latest_release_tag=$(git tag -l 'v[0-9]*' | sort -V | tail -1)" >> $GITHUB_ENV
    fi

    echo "TIMESTAMP=$(date "+%s")" >> ${GITHUB_ENV}
 
